CBB_API_BASE_URL=https://api.collegebasketballdata.com
CBB_API_KEY=0/5PdgRvOqvcUo9VqUAcXFUEYqXxU3T26cGqt9c6FFArBcyqE4BD3njMuwOnQz+3
NEXT_PUBLIC_SITE_URL=https://bbnstats.com
REVALIDATE_SECRET=0/5PdgRvOqvcUo9VqUAcXFUEYqXxU3T26cGqt9c6FFArBcyqE4BD3njMuwOnQz+3
